#################################
#	Opticraft config file	#
#################################

#You do not need to edit these settings, however it is strongly advised
#that you do look over them and change them as you see fit.
#If you are totally new to this, i advise not changing any values besides the server name and Motd
#Entering an invalid value can cause the server to not start/crash. So be careful!

[server]
Name=An Opticraft server

Motd=This server is powered by opticraft

;Mximum number of players. Minecraft only supports up to 127 players!
Max=120

;Do you want the server to be open to the public?
;1 for yes, 0 for no
Public=1

;This is the port the server listens on. If you are behind a router this is the
;port you need to forward to your pc
Port=6878

;Do not change this unless you run a server and want to bind the server to a specific IP only!
ListenInterface=0.0.0.0

;This section controls settings related to worlds
[worlds]
;Name for the default world players spawn in
DefaultName=Main

;This controls the dimensions of the default world. Z is the height of the world
DefaultSizeX=256
DefaultSizeY=256
DefaultSizeZ=64

;Every how many seconds should worlds be saved
;Default: 300 (5 mins)
SaveTime=300

;Every how many seconds should worlds be backed up?
;Default: 3600 (Hourly)
BackupTime=3600

;ADVANCED
;Do not change this unless you fully understand what it means!
;This controls the level of zlib compression used to store mapfiles
;Increasing this reduces the size of maps on disk, but increases the time taken to load/save maps
;Keep this low, the space saving is very very negligible in general, and the cpu time it uses is much more valuable
;Range: 1-9
CompressionLevel=1

[permissions]
;This stores admins/builders/op's etc and their permission flags here.
;TODO: Fully implement this!

;EG to give optical admin permissions, give him the 'a' flag.
;optical=a